<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-53F0P6U5</Machine>
    <WindowsUser>Jhin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>82dace68-d674-4906-b3b1-2b0ed3393424</PackageIdentityName>
    <PackageIdentityPublisher>CN=11652</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>659A7C396F4094933761F645870EAF0DB807916EF237B4AD9821699F3DDE37FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82dace68-d674-4906-b3b1-2b0ed3393424_1.0.0.0_x86__0efpze0878j5e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82dace68-d674-4906-b3b1-2b0ed3393424_0efpze0878j5e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82dace68-d674-4906-b3b1-2b0ed3393424</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=11652</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-18T01:54:10.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\GoNuts.exe">
      <PackagePath>entrypoint\GoNuts.exe</PackagePath>
      <Modified>2020-11-18T01:54:00.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T06:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.2\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T10:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-11-10T10:10:39.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\x86\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2020-07-09T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\ticket.jpg">
      <PackagePath>Assets\ticket.jpg</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\coffee-icon.png">
      <PackagePath>Assets\coffee-icon.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\color-logo.png">
      <PackagePath>Assets\color-logo.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\complete-icon.png">
      <PackagePath>Assets\complete-icon.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\donut-icon.png">
      <PackagePath>Assets\donut-icon.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\schedule-icon.png">
      <PackagePath>Assets\schedule-icon.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\UWP-031-A.png">
      <PackagePath>Assets\UWP-031-A.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\UWP-031-B.png">
      <PackagePath>Assets\UWP-031-B.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\UWP-031-C.png">
      <PackagePath>Assets\UWP-031-C.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\UWP-031-D.png">
      <PackagePath>Assets\UWP-031-D.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\white-logo.png">
      <PackagePath>Assets\white-logo.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T09:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-09T09:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\GoNuts.xr.xml">
      <PackagePath>GoNuts.xr.xml</PackagePath>
      <Modified>2020-03-10T08:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\CoffeePage.xbf">
      <PackagePath>CoffeePage.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\CompletePage.xbf">
      <PackagePath>CompletePage.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\DonutPage.xbf">
      <PackagePath>DonutPage.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\SchedulePage.xbf">
      <PackagePath>SchedulePage.xbf</PackagePath>
      <Modified>2020-11-18T01:53:59.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-18T01:54:03.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jhin\Desktop\WCOS\1117\GoNuts\bin\x86\Debug\Core\GoNuts.exe">
      <PackagePath>GoNuts.exe</PackagePath>
      <Modified>2020-11-18T01:54:10.150</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jhin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jhin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>